{
  "name": "biblioteca-api",
  "version": "1.0.0",
  "description": "API REST para gerenciamento de biblioteca, feita com Node.js, Express, Sequelize e SQLite",
  "main": "src/app.js",
  "scripts": {
    "test": "node --check src/app.js",
    "start": "node src/app.js",
    "dev": "node --watch src/app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^5.2.1",
    "sequelize": "^6.37.8",
    "sqlite3": "^6.0.1"
  }
}
